views/about.haml
#about
  #content
    %h1 Buy and sell rare items
    %p Uniq is the place to find rare collectibles, art, fashion and other consumer goods. We verify the authenticity of our resellers items so that you can be confident when buying from us.
  #features-container 
    #left-column
      %h3 
        %img(src='images/shipping.png')
        %span Shipping
      %p We handle the shipping for our resellers at the most competitive rates and we ship international so you don’t have to miss out sales
    #middle-column
      %h3
        %img(src='images/list.png')
        %span Feedback and reviews
      %p Get feedback from our community regarding resellers, rate them and inquire about items that you’re interested in. All resellers keep at least a 3/5 quality and fulfillment score.
    #right-column
      %h3 
        %img(src='images/search.png')
        %span Verify item authenticity
      %p All items sold on Uniq have been appraised, come with a certificate of authenticity or other supporting documents or they are not listed

views/about.erb
<div id="about">
  <div id="content">
    <h1>Buy and sell rare items</h1>
    <p>Uniq is the place to find rare collectibles, art, fashion and other consumer goods. We verify the authenticity of our resellers items so that you can be confident when buying from us.</p>
  <div id="features-container"> 
    <div id="left-column">
      <h3><img src='images/shipping.png'></h3>
      <span>Shipping</span>
      <p>We handle the shipping for our resellers at the most competitive rates and we ship international so you don’t have to miss out sales</p>
     </div>
    <div id="middle-column">
      <h3>
        <img src='images/list.png'>
        <span>Feedback and reviews</span>
      <p>Get feedback from our community regarding resellers, rate them and inquire about items that you’re interested in. All resellers keep at least a 3/5 quality and fulfillment score.</p>
    </div>
    <div id="right-column">
      <h3> 
        <img src='images/search.png'>
        <span>Verify item authenticity</span>
      </h3>
      <p>All items sold on Uniq have been appraised, come with a certificate of authenticity or other supporting documents or they are not listed</p>
    </div>
   </div>
   </div>
   </div>
